-------------------------------------------------------------------------------
Test set: com.agoravai.celso.CelsoApplicationTests
-------------------------------------------------------------------------------
Tests run: 13, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 3.751 s <<< FAILURE! - in com.agoravai.celso.CelsoApplicationTests
testaBuscaUsuarioNomeSenha  Time elapsed: 0.015 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: not <null>
	at com.agoravai.celso.CelsoApplicationTests.testaBuscaUsuarioNomeSenha(CelsoApplicationTests.java:99)

testaBuscaUsuarioNomeSenhaQuery  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: not <null>
	at com.agoravai.celso.CelsoApplicationTests.testaBuscaUsuarioNomeSenhaQuery(CelsoApplicationTests.java:105)

testaUsuario  Time elapsed: 0.021 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Usuario> but was: <celso>
	at com.agoravai.celso.CelsoApplicationTests.testaUsuario(CelsoApplicationTests.java:75)

