## Server
server.port=8080
server.servlet.context-path=/spring-app
server.error.include-message=always

spring.security.user.name=celso
spring.security.user.password=celso
# spring.security.user.roles=admin

## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.deor.sql=trace

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/agoravai?useTimezone=true&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = pass123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

